{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5080"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PayOs": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
